{
  "mod_elements": [
    {
      "name": "SlimeEggRoll",
      "type": "loottable",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_egg_roll"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mobeggs",
    "modName": "mobeggs",
    "version": "1.0.0",
    "author": "macyb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.18.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mobeggs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}